db.json (before)
{
  "tasks": [
    {
      "id": 5,
      "name": "Task B",
      "semMenu": "Important",
      "desc": "Task B description"
    },
    {
      "id": 6,
      "name": "Task C",
      "semMenu": "Important",
      "desc": "Task C description"
    },
    {
      "id": 7,
      "name": "Task D",
      "semMenu": "Note",
      "desc": "Task D description"
    },
    {
      "id": 8,
      "name": "Task E",
      "semMenu": "Note",
      "desc": "Task E description"
    },
    {
      "id": 10,
      "name": "Task G",
      "semMenu": "Link",
      "desc": "Task G description"
    },
    {
      "id": 11,
      "name": "Task H",
      "semMenu": "Link",
      "desc": "Task H description"
    },
    {
      "id": 12,
      "name": "Task I",
      "semMenu": "Link",
      "desc": "Task I description"
    }
  ],
  "Meetings": [
    {
      "id":1,
      "name": "A meeting with the board members",
      "desc": "A talk about the pros and cons of web 3.0",
      "time": "12 : 00 A.M.",
      "date": "7/12/2022",
      "semMenu": "MostImportant"
    },
    {
      "id":3,
      "name": "Meeting with our clients",
      "desc": "A talk about the pros and cons of web 3.0",
      "date": "9/12/2022",
      "time": "1 : 00 P.M.",
      "semMenu": "Important"
    },
    {
      "id": 2,
      "name": "NOSK meeting",
      "desc": "To talk about the front end of the main website",
      "date": "7/12/2022",
      "time": "1:30 A.M",
      "semMenu": "Classic"
    }
  ]
}

db.json (after)
{
  "tasks": [
    {
      "id": 6,
      "name": "Task C",
      "semMenu": "Important",
      "desc": "Task C description"
    },
    {
      "id": 7,
      "name": "Task D",
      "semMenu": "Note",
      "desc": "Task D description"
    },
    {
      "id": 8,
      "name": "Task E",
      "semMenu": "Note",
      "desc": "Task E description"
    },
    {
      "id": 10,
      "name": "Task G",
      "semMenu": "Link",
      "desc": "Task G description"
    },
    {
      "id": 11,
      "name": "Task H",
      "semMenu": "Link",
      "desc": "Task H description"
    },
    {
      "id": 12,
      "name": "Task I",
      "semMenu": "Link",
      "desc": "Task I description"
    }
  ],
  "Meetings": [
    {
      "id": 1,
      "name": "A meeting with the board members",
      "desc": "A talk about the pros and cons of web 3.0",
      "time": "12 : 00 A.M.",
      "date": "7/12/2022",
      "semMenu": "MostImportant"
    },
    {
      "id": 3,
      "name": "Meeting with our clients",
      "desc": "A talk about the pros and cons of web 3.0",
      "date": "9/12/2022",
      "time": "1 : 00 P.M.",
      "semMenu": "Important"
    },
    {
      "id": 2,
      "name": "NOSK meeting",
      "desc": "To talk about the front end of the main website",
      "date": "7/12/2022",
      "time": "1:30 A.M",
      "semMenu": "Classic"
    }
  ]
}

db.json (diff)
@@ -1,12 +1,6 @@
 {
   "tasks": [
     {
-      "id": 5,
-      "name": "Task B",
-      "semMenu": "Important",
-      "desc": "Task B description"
-    },
-    {
       "id": 6,
       "name": "Task C",
       "semMenu": "Important",
@@ -45,7 +39,7 @@
   ],
   "Meetings": [
     {
-      "id":1,
+      "id": 1,
       "name": "A meeting with the board members",
       "desc": "A talk about the pros and cons of web 3.0",
       "time": "12 : 00 A.M.",
@@ -53,7 +47,7 @@
       "semMenu": "MostImportant"
     },
     {
-      "id":3,
+      "id": 3,
       "name": "Meeting with our clients",
       "desc": "A talk about the pros and cons of web 3.0",
       "date": "9/12/2022",
